{
  "name": "ts-interval",
  "version": "1.0.0",
  "description": "",
  "main": "src/interval.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "Blake Williams <code@shabbyrobe.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shabbyrobe/ts-interval"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.2",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4"
  }
}
